{
  "name": "NOVA DIGITAL TECH",
  "short_name": "NOVA",
  "description": "Premium websites, mobile apps, booking systems, and AI automation for small businesses.",
  "start_url": "/nova-digital-tech/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0088ff",
  "icons": [
    {
      "src": "/nova-digital-tech/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nova-digital-tech/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
